{
  "shuffle": 1,
  "augment": "False",
  "use_fp16": "False",
  "use_weight_map": "True",
  "batch_size": 4,
  "train_batch_size": 32,
  "n_classes": 4,
  "n_modalities": 6,
  "patch_shape": 32,
  "volume": {
    "width": 240,
    "height": 240,
    "depth": 155,
    "n_channels": 1,
    "patch_size": 32
  },
  "model": {
    "batch_norm_decay": 0.997,
    "batch_norm_epsilon": 1e-5,
    "weight_decay": 2e-4,
    "learning_rate": 0.0001
  }
}